1470015290609	Delete element
1470052801318	Delete element
1470052873860	Delete element
1470069406886	Delete element
1470084161077	Delete element
1470084193179	Delete element
1470084693354	Delete element
1470085194124	Delete element
1470085369945	Delete element
1470195508529	Delete element
1470195548159	Delete element
1470233969931	Rename resource 'keyboard.jpg'
1470233992810	Rename resource 'speaker.jpg'
1470258272222	Rename resource 'EditServ.jsp'
1470258290852	Rename resource 'EditServ.2jsp'
1470258320361	Delete element
1470338262605	Rename resource 'NewFile.jsp'
1470428691140	Move 'HelloTag.tld' to 'tlds'
1470446741047	Rename resource 'file1a.html'
1470446760846	Rename resource 'file1.html'
1470446783380	Rename type 'FrmServlet1a'
1470446954588	Rename compilation unit 'FrmServlet.java'
1470449253962	Delete element
1470450668372	Delete element
1470526007851	Rename type 'DataServ'
1470527859743	Rename type 'DelServ'
