1494200374274	Delete resource 'exdemo'
1494246241102	Delete resource 'Servers'
1494258426114	Rename resource 'firstservletHW'
1494258473564	Delete resource 'Servers'
1494258727475	Delete resource 'Servers'
1494338882840	Delete resource 'Servers'
1494425855603	Delete resource 'Thread12'
1494523152810	Delete resource 'servletproject'
1494524663646	Delete resource 'servletproj'
1494525105422	Delete resource 'servletproject'
1494525333277	Delete resource 'servletproj'
1494525379570	Delete resource 'servletproj'
1494526031874	Delete resource 'servletproj'
1494526080963	Delete resource 'servletproj'
1494526384960	Delete resource 'servletproj'
1494526620985	Delete resource 'servletproj'
1494533253189	Delete resource 'Servers'
