<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="htpps://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
		htpp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		

		<tlib-version>1.0</tlib-version>
		<short-name>test</short-name> 
		<uri>tags.javaiw.org</uri> 
		<tag>
			<name>hello</name> 
			<tag-class>org.javaiw.model.HelloTag</tag-class> 
			<body-content>empty</body-content>
			<attribute>
			<name>name</name>
			<required>true</required> 
			</attribute>
			<attribute>
			<name>course</name>
			</attribute>
		</tag>

		<tag>
			<name>bye</name>
			<tag-class>org.javaiw.model.ByeTag</tag-class>
			<body-content>empty</body-content>
			<attribute>
			<name>name</name>
			<required>true</required>
			</attribute>
			<attribute>
			<name>enddate</name>
			</attribute>			
		</tag>
</taglib>

